{
  "ConnectionStrings": {
    "Default": "Server=deed.mspos.ir,1433; Database=DeedDb; User Id=sa;Password=Ch@mr@nCh@mr@n;TrustServerCertificate=True;",
    "Default0": "Server=x; Database=x; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://api.mobinn.ir/",
    "ClientRootAddress": "https://mobinn.ir/",
    "CorsOrigins": "http://localhost:4200,http://localhost:9876,https://*.ideed.ir/,https://ideed.ir,https://localhost:44301,http://localhost:52212,https://sajjad-n.github.io,,https://*.mobinn.ir/,https://mobinn.ir"
  },
  "configProperties": {
    "System.Drawing.EnableUnixSupport": true
  }
}
